{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-cbf79adb-3ee0-4199-992f-19767832436f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}